<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pak Travels - Contact Us</title>
    <style>
        /* Add your CSS styles here */
        /* Include styles from the home page or customize as needed */
    </style>
</head>
<body>
    <header>
        <h1>Contact Pak Travels</h1>
    </header>

    <div class="container">
        <h2>Get in Touch</h2>
        <p>If you have any questions or would like to inquire about our travel packages, please don't hesitate to contact us. Our friendly team is here to assist you.</p>
        
        <!-- Contact information and a contact form can be added here -->

        <h2>Contact Information</h2>
        <p>Email: info@paktravels.com</p>
        <p>Phone: +123-456-7890</p>
        
    </div>

    <footer>
        &copy; 2023 Pak Travels
    </footer>
</body>
</html>
