<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pak Travels - Explore Destinations</title>
    <style>
        /* Add your CSS styles here */
        /* Include styles from the home page or customize as needed */
    </style>
</head>
<body>
    <header>
        <h1>Explore Our Destinations</h1>
    </header>

    <div class="container">
        <h2>Discover Amazing Places</h2>
        <p>At Pak Travels, we offer a wide range of destinations to satisfy your wanderlust. Whether you're into stunning beaches, vibrant cities, or serene countryside, we have the perfect getaway for you.</p>
        
        <!-- List of destinations with descriptions and images -->
        <div class="destination">
            <img src="images/beach.jpg" alt="Beach Destination" width="400" height="300">
            <h3>Beautiful Beaches</h3>
            <p>Relax on the sandy shores of our stunning beach destinations.</p>
        </div>

        <div class="destination">
            <img src="images/city.jpg" alt="City Destination" width="400" height="300">
            <h3>Vibrant Cities</h3>
            <p>Explore the bustling streets and rich culture of our vibrant city destinations.</p>
        </div>

        <div class="destination">
            <img src="images/countryside.jpg" alt="Countryside Destination" width="400" height="300">
            <h3>Serene Countryside</h3>
            <p>Escape to the peaceful countryside and enjoy nature's beauty.</p>
        </div>

        <!-- Add more destination sections as needed -->

        <h2>Book Your Adventure</h2>
        <p>Ready to embark on your next journey? Contact us to book your trip today!</p>
    </div>

    <footer>
        &copy; 2023 Pak Travels
    </footer>
</body>
</html>
